<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style>
	ol,ul,li{margin:0px;padding:0px;list-style: none;}
	.flexslider{position:relative;margin:50px; width:400px;text-align:center;}
	/* */
	.flex-control-paging{display:inline-block;position:absolute;left:500px;width:500px;}
	.flex-control-paging li{float:left;display: inline-block;}
	.flex-control-paging a{
		display:inline-block;margin:0 3px; width:10px; height:10px; border-radius: 100%;
		background-color: gray;font-size:0;line-height:0;}
	.flex-control-paging a.flex-active{background-color: black;}
	img{width:500px;height:500px;}
</style>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
</head>
<body>
	<div style="width:300px;height:300px;background-color: red;" id="div1"></div>
	<button id="btn1">버튼</button>
	<a href="/test1/WebContent/test.jsp">테스트</a>
	<div class="flexslider">
	  <ul class="slides" style="list-style:none;">
	    <li>
	      <img src="images/banner1.jpg" />
	    </li>
	    <li>
	      <img src="images/banner2.jpg" />
	    </li>
	    <li>
	      <img src="images/banner3.jpg" />
	    </li>
	    <li>
	      <img src="images/banner4.jpg" />
	    </li>
	  </ul>
	</div>
</body>
<script>
	$(function(){
		$("#btn1").click(function(){
			$("#div1").slideToggle();
		})
		$('.flexslider').flexslider({
			animation: "fade",
			slideshowSpeed: 5000,
			directionNav:false,
			controlNav:true,
			startAt:2
		});
	})
</script>
</html>